{
  "type": "record",
  "name": "MediaProcessingJob",
  "namespace": "xyz.virajdoshi.reelz",
  "fields": [
    {
      "name": "toProcessUrls",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MediaItem",
          "fields": [
            {
              "name": "url",
              "type": "string"
            },
            {
              "name": "mediaType",
              "type": "string"
            }
          ]
        }
      },
      "doc": "An array of objects containing S3 URLs and their media types."
    },
    {
      "name": "uploadType",
      "type": "string",
      "doc": "The type of upload (post, reel, story)"
    },
    {
      "name": "post_id",
      "type": "string",
      "doc": "The id of the post to which the media belongs (uuid)"
    },
    {
      "name": "timeStamp",
      "type": "long",
      "doc": "The timestamp of the request"
    },
    {
      "name": "traceId",
      "type": "string",
      "doc": "The trace id of the request"
    }
  ]
}