{
  "type": "record",
  "name": "MediaProcessingJob",
  "namespace": "xyz.virajdoshi.reelz",
  "doc": "A record representing a media processing job. Create the generated struct by using the command - avrogencpp -i mediaProcessingSchema.avsc -o MediaProcessingJob.hh -n xyz.virajdoshi.reelz",
  "fields": [
    {
      "name": "toProcessUrls",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MediaItem",
          "fields": [
            {"name": "url", "type": "string"},
            {"name": "mediaType", "type": "string"},
            {
              "name": "dimensions",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Dimensions",
                  "fields": [
                    {"name": "width", "type": "int"},
                    {"name": "height", "type": "int"}
                  ]
                }
              ],
              "default": null
            }
          ]
        }
      },
      "doc": "An array of objects containing S3 URLs and their media types."
    },
    {
      "name": "uploadType",
      "type": "string",
      "doc": "The type of upload (post, reel, story)"
    },
    {
      "name": "post_id",
      "type": "string",
      "doc": "The id of the post to which the media belongs (uuid)"
    },
    {
      "name": "timeStamp",
      "type": "long",
      "doc": "The timestamp of the request"
    },
    {
      "name": "traceId",
      "type": ["null", "string"],
      "default": null,
      "doc": "The trace id of the request"
    }
  ]
}